# Weather_API

./: pom.xml  testng.xml
src/test/java/core/: tempTest.java
